<!DOCTYPE html>
<html>
  
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  

  <title>work | MixFlow「混流」| A programmer and CG artist's personal website</title>
  <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1">
  <link rel="alternate" href="/atom.xml" title="MixFlow「混流」| A programmer and CG artist's personal website" type="application/atom+xml">
  <link rel="icon" href="/favicon.png">

  
    <style>
    /* google font for the code. */
    @font-face {
      font-family: 'Source Code Pro';
      font-style: normal;
      font-weight: 400;
      src: local('Source Code Pro'),
           local('Source-Code-Pro-regular'),
           url('/fonts/SourceCodePro-Regular.woff') format('woff'),
           url('/fonts/SourceCodePro-Regular.ttf') format('truetype');
      /*unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; */
    }
    </style>
  <link rel="stylesheet" href="/css/main.css"><script src="/js/util/domutil.js"></script><script src="/js/util/blazy.min.js"></script><script src="/js/main.js"></script>

  <script src="/js/util/three.min.js"></script><script src="/js/util/3panorama.min.js"></script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118576574-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-118576574-1');
    </script>
  

</head>

  <body><h1>MixFlow CG</h1>
<header>
  <a href="/">
    <img class="logo" src="/images/text-logo-h.png" alt="logo image">
  </a>
  
  <nav id="main-nav-menu">
    <h1 class="hide">Site Navigator</h1>
    <ul>
      
      <li><a href="/">首页</a></li>
      
      <li><a href="/work">作品</a></li>
      
      <li><a href="/blog">博客</a></li>
      
      <li class="only-small">
        <a id="force-desktop" href="javascript:void('Force desktop resolution')">
          大屏幕版「桌面版」
        </a>
      </li>
    </ul>
  </nav>

  <div id="main-nav-switch" class="menu-icon-wrapper">
    <div class="css-icon menu"></div>
  </div>
</header>

    
      <div class="page-center">
    

<article id="post-guess-what-is-content-of-beyond-order"
  class="article layout-post  "
  itemscope itemtype="https://schema.org/BlogPosting">

  <header class="article-header">
  
    <h1 class="article-title" itemprop="headline">
      Beyond Order 可能会写什么
    </h1>
  



    <div class="article-meta" >
<span class="article-author" itemprop="author">混流</span>


  <span class="publish-label">发表于</span>
  <time class="publish-time" datetime="2021-04-08T14:23:27.000Z" itemprop="datePublished">
    2021-04-08
  </time>
  <span class="modified-label">最后修改于</span>
  <time class="modified-time" datatime="2021-05-17T12:18:32.081Z" itemprop="dateModified">
    2021-05-17
  </time>


      

    </div>
  </header>

  

  
    
      
        <details class="article-table-of-contents" >
            <summary>目录</summary>
            <ol class="article-contents"><li class="article-contents-item article-contents-level-2"><a class="article-contents-link" href="#do-not-carelessly-denigrate-social-institutions-or-creative-achievement."><span class="article-contents-number">1.</span> <span class="article-contents-text">1. &quot;Do not carelessly denigrate social institutions or creative achievement.&quot;</span></a></li><li class="article-contents-item article-contents-level-2"><a class="article-contents-link" href="#imagine-who-you-could-be-and-then-aim-single-mindedly-at-that."><span class="article-contents-number">2.</span> <span class="article-contents-text">2. &quot;Imagine who you could be and then aim single-mindedly at that.&quot;</span></a></li><li class="article-contents-item article-contents-level-2"><a class="article-contents-link" href="#do-not-hide-unwanted-things-in-the-fog."><span class="article-contents-number">3.</span> <span class="article-contents-text">3. &quot;Do not hide unwanted things in the fog.&quot;</span></a></li><li class="article-contents-item article-contents-level-2"><a class="article-contents-link" href="#notice-that-opportunity-lurks-where-responsibility-has-been-abdicated."><span class="article-contents-number">4.</span> <span class="article-contents-text">4. &quot;Notice that opportunity lurks where responsibility has been abdicated.&quot;</span></a></li><li class="article-contents-item article-contents-level-2"><a class="article-contents-link" href="#do-not-do-what-you-hate."><span class="article-contents-number">5.</span> <span class="article-contents-text">5. &quot;Do not do what you hate.&quot;</span></a></li><li class="article-contents-item article-contents-level-2"><a class="article-contents-link" href="#abandon-ideology."><span class="article-contents-number">6.</span> <span class="article-contents-text">6. &quot;Abandon ideology.&quot;</span></a></li><li class="article-contents-item article-contents-level-2"><a class="article-contents-link" href="#work-as-hard-as-you-possibly-can-on-at-least-one-thing-and-see-what-happens."><span class="article-contents-number">7.</span> <span class="article-contents-text">7. &quot;Work as hard as you possibly can on at least one thing and see what happens.&quot;</span></a></li><li class="article-contents-item article-contents-level-2"><a class="article-contents-link" href="#try-to-make-one-room-in-your-home-as-beautiful-as-possible."><span class="article-contents-number">8.</span> <span class="article-contents-text">8. &quot;Try to make one room in your home as beautiful as possible.&quot;</span></a></li><li class="article-contents-item article-contents-level-2"><a class="article-contents-link" href="#if-old-memories-still-upset-you-write-them-down-carefully-and-completely."><span class="article-contents-number">9.</span> <span class="article-contents-text">9. &quot;If old memories still upset you, write them down carefully and completely.&quot;</span></a></li><li class="article-contents-item article-contents-level-2"><a class="article-contents-link" href="#plan-and-work-diligently-to-maintain-the-romance-in-your-relationship."><span class="article-contents-number">10.</span> <span class="article-contents-text">10. &quot;Plan and work diligently to maintain the romance in your relationship.&quot;</span></a></li><li class="article-contents-item article-contents-level-2"><a class="article-contents-link" href="#do-not-allow-yourself-to-become-resentful-deceitful-or-arrogant."><span class="article-contents-number">11.</span> <span class="article-contents-text">11. &quot;Do not allow yourself to become resentful, deceitful, or arrogant.&quot;</span></a></li><li class="article-contents-item article-contents-level-2"><a class="article-contents-link" href="#be-grateful-in-spite-of-your-suffering."><span class="article-contents-number">12.</span> <span class="article-contents-text">12. &quot;Be grateful in spite of your suffering.&quot;</span></a></li><li class="article-contents-item article-contents-level-2"><a class="article-contents-link" href="#结尾"><span class="article-contents-number">13.</span> <span class="article-contents-text">结尾</span></a></li></ol></details>
    
  

  <section class="article-body" itemprop="articleBody">
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<p>先说下该博客相关，太久没更新，可以说懒或拖延。但实际上已有5个基本完成稿件，尤其最近一篇严格意义上是个《life 3.0》半本书的笔记。</p>
<p>但是最后没完成没发布这些，尝试刨析内在原因：1. 自我思考缺乏，比如阅读笔记大量摘抄，鹦鹉学舌。 2. 写作过程类似于一下线性一次做完整个大项目，难以实施，过程痛苦，写到中途基本强迫自己继续。可想文章的价值几何，写作习惯如何在此中情绪中养成。</p>
<p>博客从一开始目的：通过写文章整理自己的思绪，不然一直在脑中的观点都是零碎，指尖成文也是一个整理凝固观点的过程。</p>
<p>回到正文，本文不是读后感，只是一个本人临时起意的想法，我尝试去想作者 Jordan Peterson 会写什么。所以找来了12个章节标题即12法则，看题发挥。最终肯定会与原文有很大差异，写本文不是为了赌是否猜对内容，而是整理自己思考。</p>
<h2 id="do-not-carelessly-denigrate-social-institutions-or-creative-achievement.">1. &quot;Do not carelessly denigrate social institutions or creative achievement.&quot;</h2>
<blockquote>
<p>不要随意贬低社会机构或创造性的成就</p>
</blockquote>
<p>看到这个 <code>creative achievement</code>，第一个想到的就是SpaceX，大概2015左右测试猎鹰回收火箭，有无数键盘火箭专家高谈阔论“可回收火箭如何不可行”， “ELON就是骗子”等等，理由从过往无类似方案，到成本估算。</p>
<p>我当时就觉得之前没人做的（现在这么说几年前好像有点后视镜，但18年一个对自身很有影响投资决策跟这个些许关联，以后可能会有文章），恰恰是太空项目商业化可能的道路之一。与之前政府主导的太空项目动辄几十亿美金起步，一个商业公司如果想能够持续运营这个事业，那必然肯定是要大幅削减成本，不然就是依旧过往资金规模火箭项目。相较而言，如果商业化能成的话，削成本似乎更可行。但这也意味着几乎没人走过的路。事后证明，SpaceX证明了其可行性，以至于现在其回收火箭成功次数已经让人习以为常。</p>
<p>不擅长的领域，人容易会表现的似乎更&quot;专业&quot;。但人都有局限，人是以有限的知识来认知这个无限的世界（宇宙）。但是随意安于无知，不想探究，就是放弃了思考的能力，即放弃不断了解世界的机会，这时局限真的固定下来，认知的边界便不再扩展。</p>
<p>可能这就是开放态度对待的原因，不要陷入无知的下行循环。</p>
<h2 id="imagine-who-you-could-be-and-then-aim-single-mindedly-at-that.">2. &quot;Imagine who you could be and then aim single-mindedly at that.&quot;</h2>
<blockquote>
<p>想象你可以成为的人，并向该目标专一迈进</p>
</blockquote>
<p>教授Jordan 的 Mapping of Meaning 课程有一节，教授统计了下堂听的学生，是否脑中有时会出现个声音或者纯粹想法，跟自己&quot;对话&quot;，堂下学生很多赞同，我也有。似乎这个声音，是指导或者讨论自己该事情（至少自以为），如果经常忽略则声音会越来越弱，容易忽略，反之则会强化，愈发明显，训练增多甚至有时其本能直觉的第一反应都准确而快速。</p>
<p>脑海中这种声音或者念想形式，很多时候只是在思考出现。而这章可能谈论的是类似的，只不过更长期的目标指引。</p>
<p><code>who you could be</code> 可以是想象跟现在不一样的自己，也可是一个现实人物作为榜样。</p>
<p>不管是什么，几乎是更好的自己、更高的目标。但很多时候，这个很容易停留在想象阶段。可能看似不起眼的目标也是工作量不小的工程，光想着就感觉压迫难以实现。另外，要达成的目标需要与自己现状截然不同。比较可行的方案：从小的开始做，小到哪怕动机匮乏的自己，也能比较轻松做到。看似遥远的目标，也会因为完成小的目标，而会接近一点。纵使最后没有完全达到目标的自己，但有所改善，自己做了多少即改善了多少。</p>
<a id="more"></a>
<h2 id="do-not-hide-unwanted-things-in-the-fog.">3. &quot;Do not hide unwanted things in the fog.&quot;</h2>
<blockquote>
<p>不要隐藏不想要的事物于迷雾中</p>
</blockquote>
<p>Jordan 很多谈论的内容并不都是需要很强哲学和心理学的背景，这些看似简单甚至老调长谈的却往往很容易做不好，甚至常被忽视。这条就是其中之一。</p>
<p><code>unwanted things</code> 不想要的事物，可能是未解决的问题，也可以是需要修复的东西。可小可大，可以是外物也可以是自身，比如一个自己就可以修复的小物件，一个自己已经意识到坏习惯但一直懒得改变。</p>
<p>假装<code>unwanted things</code>不存在，一切尚好。但得不到解决它一直在那里，最终会爆发带来破坏。而且还有个隐患，问题会堆积变得愈发严重，难以再处理也更不愿处理。</p>
<p>写到这，我联想起经济，危机实际上经常光顾。崩盘之时很多人会感到惊讶，一般时候归结于<code>黑天鹅</code>事件，指小概率事件。但真的都是偶然吗，我不是专业的人士，但是只要尝试了解都会发现规律，这些偶然很多实际是必然，甚至不断重演，甚至破纪录的危机你也能往前找到类似的事件。而其中贪婪，无知及傲慢发挥着作用。</p>
<p>当下（2021-05）席卷全球的通胀，因素很多不能简单归为一个起因，但其中不缺少的身影是这20年来，整个世界对债务宽容依赖；产业过于追求效率以及低成本，而忽视稳定。这些问题在享受泡沫的时候，很多人选择了忽视脆弱性，而警示被视为打扰派对的刺耳之声，甚至被要求噤声。</p>
<p>但债终归要还的。藏于雾中的恶龙，终究身形不断膨胀，直到无法被忽视。</p>
<h2 id="notice-that-opportunity-lurks-where-responsibility-has-been-abdicated.">4. &quot;Notice that opportunity lurks where responsibility has been abdicated.&quot;</h2>
<blockquote>
<p>注意那些潜伏于 责任被抛弃的地方 的机会</p>
</blockquote>
<p>想到最近看到一个视频，讲了白炽灯产业的一个轶事，白炽灯重要的指标就是寿命，几十年前工艺进步一度达到3000小时，但之后不是遇到瓶颈不再上升，而是更反常地下降到1000小时，其原因是这些灯泡制造商约定，决定减少寿命增加消费者更换的次数，以此增加销售额及利润。</p>
<p>这听起来很扯淡，我没有也没必要额外调查去验证真伪，但这个YouTube科普频道（抱歉忘了名字）我关注过几年，而且质量一直保持上乘，所以我选择相信。</p>
<p>另外即使不是视频作者的信誉，我也会觉得很大概率会发生的。如果你买股票，读过很多商业历史及公司的，你应该跟我一样对这种事见怪不怪了。另外即使不投资证券，工作一段时限的人，想想曾经（或者正在）遇到的荒诞事。（如果没遇到，那你应该是个运气不错，眼见长远会选择，或者强大的人）</p>
<p>那么我先从商业和投资角度分析，首先这种策略要生效就隐约假设了市场需求固定不变。即使不查询客观数据，想想几十年来人类的建筑变化。又或者从电力普及增加分析，照明这个需求应该是增长。</p>
<p>后面的发生的，即如今LED灯的广泛使用（准确的说是，白光/蓝光 LED），其10年寿命更是令3000小时也黯然失色。新的技术或者说范式<code>Schema</code>可能对僵化的老系统带来冲击是不言而喻的，而这就是机会。</p>
<p>另外，企业研发将其员工精力才华话在如何劣化自己的产品。这字面就感觉极其愚蠢、浪费，至少我肯定不想要这种公司的股票。</p>
<p>个人以及企业，我觉得有很多相通的地方。我这里就不赘述个人成长方面了。</p>
<h2 id="do-not-do-what-you-hate.">5. &quot;Do not do what you hate.&quot;</h2>
<blockquote>
<p>别做你讨厌的事情</p>
</blockquote>
<p>字面很好理解。由于Amazon 就是展示这章的范文，一上来就是工作相关，作为打工人也是第一想到的工作方面，应该被书中原文影响了，所以这部分略写。在书读完后，有感触值得写我再提。</p>
<p>结合前一本 12 RULES ，里面有一章 &quot;Tell the truth, at least don't tell lie&quot; “说真话至少不要说谎”，类似于撒谎来扭曲现实，字面看就不靠谱。做讨厌的事情，来想达成某些目的，字面上看也是感觉走了弯路。</p>
<p>另外，真遇到必做的但又讨厌的事情，应该是明确找出其中令人不适的地方并指出协商，也许能够不违心优雅的解决。如果不可调和，而自己又感到极端不舒服，那可能就要换个地方了。毕竟作为完整的人没有选择权即是奴隶，这个不光指外界例如工作，自己对自身也存在这种情况，人很难强迫自己。</p>
<h2 id="abandon-ideology.">6. &quot;Abandon ideology.&quot;</h2>
<blockquote>
<p>抛弃意识形态</p>
</blockquote>
<p><code>ideology</code> <code>意识形态</code> 个人感觉就是模糊的概念，现在出现更多指的是 偏极端的意思形态，似乎社会更分裂。</p>
<p>教授所指需要抛弃的，应该是那种&quot;非我观念，全是异端&quot;。再小的观念也能复杂到很难归类于几类，更别说强行将一个庞大甚至很有争议的观念分成两类。</p>
<p>强行归类，就会隐瞒掉很多细节。结合前面第三条，藏在雾中的问题不解决，会带来更多的问题。</p>
<p>另外，这种浅显的思维方式，会被人操作，精心编织一个亦传播简单理念，甚至模糊的，是很容易传播的，不经思考很容易接纳。但人不喜欢被操控 manipulate，宛如别人的提线木偶。哪怕是被操控的人，一旦他们意识到自己被操控，他们也会觉得被欺骗，人是很厌恶被欺骗的。</p>
<p>最后，这种意识形态，后续很可能发展为可怕的情况，&quot;异端&quot;标记后，就会想清理&quot;异端&quot;。这个甚至不用看久远的历史，近代甚至现在即在发生。不要为了一些愚蠢至极的口号连生命都不尊重。</p>
<h2 id="work-as-hard-as-you-possibly-can-on-at-least-one-thing-and-see-what-happens.">7. &quot;Work as hard as you possibly can on at least one thing and see what happens.&quot;</h2>
<blockquote>
<p>至少在一件事情上，尽你一切可能去努力，然后看看会发生什么</p>
</blockquote>
<p>直接写我的证券投资经历，来看看发生了什么。可能有些自恋，但其实客观的讲成绩可以，除了可能别人看来本金小了点，纵使收益不错看起来资产依旧少，但对自己还是影响颇深。</p>
<p>如果用标签定义，我应该偏向于价值投资，不倾向于投机，粗略地说就是看重公司的实力以及未来成长潜力，买入好公司长久持有，等待公司成长并最终人们给予的估值上升，即股价上升。</p>
<p>价值投资里面有个人物 彼得林奇，其写过一系列3册书，分享其投资经验。其中他讲过初期投资老虎航空的收益，能看出这个经历也使得其更坚定其投资风格。</p>
<p>林奇老虎航空上所赚收益百分比，估计是很多跟我一样同样读林奇书学习的散户所希望的目标。但是理性的我们知道这个目标可遇不可求。</p>
<p>你大概感猜到我要说什么了，没错我持有一只股票我也做到该百分比的收益成绩。</p>
<p>而且还是重仓，这几乎导致当年的本来是我想作为初入股市的“学费”（用不到的积蓄，我想过基本亏完的可能）。曾经调侃过“这点小钱，即使亏了也还好”，“小钱”变得不至于不起眼了，对于刚工作几年的我，我可以买 光靠存钱的话买不起的东西（当然还是付不起大城市的首付😄）。</p>
<p>对我的信心的振奋是无可估量的，这不是自怜自依时的自我安慰，账户上的这些数字是实实在在的真实。我当时就意识到：</p>
<blockquote>
<p>如果业余兴趣的证券投资我都能取得如此成绩，那么我擅长的领域那不是更能有说法。另外那些我没接触过当感兴趣的领域，也可以尝试一下，接触更多的可能性有什么不好呢。</p>
</blockquote>
<p>如果你觉得运气，我也承认有可能。但我再补充之前我账户的收益一直糟糕。甚至一度腰斩，准确的讲是一度亏损48.7%（我一直记着当时的数字）。而当时这支股票一直被看空，甚至还有电影《大空头》的原型之一，以及无数专业人士。可以想象当时持有甚至补仓，是多么的忐忑和自我怀疑：</p>
<blockquote>
<p>如此多专业人士看法都与我的观点相左，我一个门外汉真的没错吗？</p>
</blockquote>
<p>这个经历对自己就像一部史诗电影，先低谷在高潮。时至今日，写这些文字，依然感到有些澎湃。 Epic</p>
<h2 id="try-to-make-one-room-in-your-home-as-beautiful-as-possible.">8. &quot;Try to make one room in your home as beautiful as possible.&quot;</h2>
<blockquote>
<p>尝试将你家中一个房间尽可能弄得漂亮</p>
</blockquote>
<p>这里个标题，立马联想到前一本中 其中一条 RULE &quot;clean your room before you critice the world.&quot; &quot;清理你的房间，在你批评这个世界之前。&quot; 中文近乎一致的谚语 &quot;一屋不扫，何以扫天下&quot;。解释，就是将自己变得有序值得依赖，你才可影响身边朋友亲人，进而才可能影响社区，甚至可能影响事件。挑战难度逐步提高，而且可能是电子跳跃能量级别的。</p>
<p>感觉这个RULE更进一步，不光整洁，还要极尽能力弄得漂亮。更高的要求，但感觉Jordan 这章应该不仅是赘述上一本书的RULE。猜想会发散到别处，可能是这个过程中个人创造力释放的，对自身的影响。</p>
<p>另外，也不光字面上的理解，收拾房子。很多事情类似，比如事业，个人业余爱好等。</p>
<h2 id="if-old-memories-still-upset-you-write-them-down-carefully-and-completely.">9. &quot;If old memories still upset you, write them down carefully and completely.&quot;</h2>
<blockquote>
<p>如果过去的记忆仍困扰着你，认真并完整的写下来</p>
</blockquote>
<p>Jordan 有个 <code>Self Authoring</code> 自我写作的项目。粗略的讲就是写出过去的困扰，并尝试写出原因以及改善方案；以及写下对自己将来的期许，包括未来近期计划以及长远(比如10年，或者人生)计划。</p>
<p>萦绕心头的困惑，光靠想，是很难梳理的。一方面是这些事情复杂，有些过去困惑可能是人生中不同经历交错一起；另一方面，大脑并不是像电脑明确指令式处理来进行思考，里面更多的是直觉，另外大脑的记忆也是十分“不可靠”，遗忘是常态。 所以写下来就是辅助自己梳理清楚，一些关键点会明确记录下来，而不再是脑海中稍纵即逝的碎片，这样一一罗列出来就会比只在大脑中混沌摸索明确些。</p>
<p>这条需要依赖实践，践行这个过程，练习更会熟练。另外，写作来梳理知识也是类似的过程，那些脑中模糊的概念通过写作，进行整理，会更加明确清晰，而且还能方便日后回顾。</p>
<h2 id="plan-and-work-diligently-to-maintain-the-romance-in-your-relationship.">10. &quot;Plan and work diligently to maintain the romance in your relationship.&quot;</h2>
<blockquote>
<p>勤奋地计划和努力来维持你的的爱情在你的关系中</p>
</blockquote>
<p>遗憾的是本人romance可能经验几乎没有，所以不能经验推导。但是爱情类似于别的人情，类似于友情亲情，只不过两人之间更紧密。套用 Jordan 的比喻，如果把一个人的人生，看作螺旋轨迹 spiral 的话（期望总体是向上），那么两人结婚，就是两人的螺旋轨迹绑定起来。</p>
<p>这实际上是非常有挑战的一件事，人复杂到自己可能处理自己的事物都困难。更别说两个人生活交错一起，这就需要承担责任，而且双方需要配合，即是该Rule法则所说的。</p>
<p>现在独身的趋势一直上涨，有可能是迫不得已，但也有喜欢一个人更自在的原因。那么为什么要费功夫组建家庭，这可能是一种策略。</p>
<p>生命个体是极其脆弱易被消灭的，但是作为一个种群，只要不遇到灭绝式的灾难，都能恢复过来，甚至还会变得更强（抗药性的细菌）。人类族群，家庭作为的其中子集，某种程度上也是一种复杂性以达到反脆弱的能力。当然前提是彼此能互相支持，否则可能会是纯粹的负面加成了。</p>
<h2 id="do-not-allow-yourself-to-become-resentful-deceitful-or-arrogant.">11. &quot;Do not allow yourself to become resentful, deceitful, or arrogant.&quot;</h2>
<blockquote>
<p>不允许自己变得愤恨，不诚实，或者傲慢</p>
</blockquote>
<p>这其实很难做到，每一点都很难，甚至很多人保持这些特性当作一种狡猾的策略。其实就是保持真实，而不是虚假以及无视，欺骗解决不了问题。</p>
<p>我这边仅对傲慢稍作阐述，Jordan 一次对话访谈中，没记错的话大概是:</p>
<blockquote>
<p>&quot;You either like what you know or like what you don't know, you can only choose one, choose wisely&quot; 你要么喜欢你所知道的，要么喜欢你所不知道的，你只能选择一边，请明智地选择</p>
</blockquote>
<p>一个人的知识是有界限的，但是界限之外是无限的，所以明智的人自然知道该怎么选，不自满于所知而追求探索未知。</p>
<h2 id="be-grateful-in-spite-of-your-suffering.">12. &quot;Be grateful in spite of your suffering.&quot;</h2>
<blockquote>
<p>尽管遭受苦难，依旧感激</p>
</blockquote>
<p>先说明下，Jordan 所说 <code>suffering</code> 不包含不必要或者无意义的苦难，比如他人的折磨。</p>
<p>关注过这两年 Jordan 的经历，会知道他之前服用 Benzo 药物，在停用后出现了严重的戒断反应，身体和心理都受到摧残，甚至有性命危险，求医于多处，手术后极其虚弱以及神智也受到影响，然后漫长的恢复后到如今基本已经正常。</p>
<p>该经历对 Jordan 影响应该是重大的。印象比较深得是他评价当时戒断反应远比抑郁和焦虑 <code>depression and anxiety</code> 更可怕，其作为心理教授和心理医师的评价，我虽然没有亲身经历，但也能大概感受到恐怖。</p>
<p>在几年前，我也经历过应该是算得上自己有生以来“最糟糕时期”。在我对抗这段阴霾时，从Jordan所获得的认知应该对我来说是影响最大的外界因素之一。后来听闻教授的经历自然也令人揪心。</p>
<p>过去自己经历时肯定痛苦，事后再回想，虽也不能忘记当时的苦闷，但是情绪却不会被再次代入低谷，甚至感到一丝振奋。犹如经过高温锻打的铁，淬火后早已比入熔炉前更坚硬。</p>
<h2 id="结尾">结尾</h2>
<p>本来是准备写 ANTIFRAGILE 该书相关的，作者是个牛人，书涉及很多领域。但感觉写这种会比较难，可切入的点太多，反而无所适从。所以换了个主题，最终写完感觉还挺好。</p>
<p>另外注意到创建日期的话，没错这个文章拖延了，大概只完成了前两章。然后昨天和前天的周末，用了6+3个番茄工作法时段（1个番茄1小时 + 10分钟休息）把剩下的10章一次性写完，外带今天1个番茄修改结尾。</p>
<p>总共10段番茄是跟着 Youtube 一个James的大学本科生的最近一条视频，这哥们也是个传奇，已经快1年每周2天左右12小时，顺带录视频然后上传。我用手机播放然后放在屏幕旁，把其当作自己的同伴，对我来说还挺有用。建议这种一组1小时工作的，10分钟休息一定要起来活动下。</p>
<p>另外说些博客后续一些动作。最初本来分为3D-CG作品和文章，文章也仅仅编程。现在想涉及我所知道的各个领域，本人涉猎的比较杂，比如这篇算是属于心理和哲学范畴。长远希望多个领域都能精进把。</p>
</body>
</html>

    
  </section>


  <footer class="article-footer">

    
  <div class="article-tag">
    <label class="article-tag-label" for>标签: </label><ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/12-More-Rules/">12 More Rules</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/12-Rules/">12 Rules</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Beyond-Order/">Beyond Order</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Jordan/">Jordan</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Jordan-Peterson/">Jordan Peterson</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/book/">book</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/chaos/">chaos</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/order/">order</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/philosophy/">philosophy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/psychology/">psychology</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reading/">reading</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/suffering/">suffering</a></li></ul>
  </div>


    
  <hr class="article-hr">
  <nav id="article-nav">
    
      <a class="article-nav-link prev" href="/2021/10/10/blog-changes-and-thoughts-list/">
        <span class="article-nav-caption">前一篇: </span>
        
          Blog Changes and Thoughts List
        
      </a>
    
    
      <a class="article-nav-link next" href="/2018/05/29/blender-cycles-interior/">
        <span class="article-nav-caption">后一篇: </span>
        
          Blender Cycles 室内作品
        
      </a>
    
  </nav>


    
  </footer>



  <section id="comments">
      <div id="disqus_thread"></div>
      <script>

          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

          var disqus_config = function () {
              this.page.url = "http://www.mix-flow.com/2021/04/08/guess-what-is-content-of-beyond-order/";  // Replace PAGE_URL with your page's canonical URL variable
              this.page.identifier = "post-guess-what-is-content-of-beyond-order"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };

          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://mixflow.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </section>

</article>


    <footer>
    <p>©2017 MixFlow</p>
    <p>
        Theme by MixFlow |
        Power by <a href="https://hexo.io">Hexo</a>
    </p>
</footer>

      </div>
    
  </body>
</html>
